<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/common_title"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="0.5dp"
        android:background="@color/lineDivider"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header"
        android:layout_marginTop="40dp"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:minWidth="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="密码"/>

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:minWidth="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="密码确认"/>

    <TextView
        android:id="@+id/tv_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="注册后会自动登录"
        android:textSize="@dimen/smallSize"
        android:textColor="@color/halfBlack"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_auto"
        android:layout_centerHorizontal="true"
        android:text="注册"/>


</RelativeLayout>