<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include android:id="@+id/header"
        layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineDivider"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="30dp"
            android:text="收货人："
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="240dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="30dp"
            android:text="手机号："
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="240dp"
            android:layout_toRightOf="@id/tv_phone"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="30dp"
            android:text="所在城市："
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <EditText
            android:id="@+id/et_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220dp"
            android:layout_toRightOf="@id/tv_city"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="30dp"
            android:text="详细地址："
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="220dp"
            android:layout_toRightOf="@id/tv_address"
            android:layout_below="@id/tv_standard"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/bg_button"
        android:text="保存收货地址"
        android:textColor="@color/white"
        android:textSize="@dimen/normalSize"/>

</LinearLayout>