<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/header"
        layout="@layout/common_title"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/header"
        android:background="@color/lineDivider"/>

    <RelativeLayout
        android:id="@+id/rl_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textColor="@color/black"
            android:textSize="@dimen/bigSize"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_introduction"
            android:layout_marginTop="10dp"
            android:text="创建时间："
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/normalSize"
            />
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="10dp"
            android:text="订单号："
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/normalSize"
            />
        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_order_id"
            android:layout_marginTop="10dp"
            android:text="收货人："
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/normalSize"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_person"
            android:layout_marginTop="10dp"
            android:text="收货地址："
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/normalSize"
            />
        <TextView
            android:id="@+id/tv_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="10dp"
            android:text="快递单号："
            android:textColor="@color/halfBlack"
            android:textSize="@dimen/normalSize"
            />
        <EditText
            android:id="@+id/et_deliver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:layout_toRightOf="@id/tv_deliver"
            android:layout_alignTop="@id/tv_deliver"
            android:layout_marginTop="-12dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"
            android:hint="发货前请输入快递单号"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_base"
        android:layout_marginLeft="20dp"
        android:text="订单详情"
        android:textColor="@color/black"
        android:textSize="@dimen/bigSize"
        />
    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_detail"
        android:divider="@null"/>

</RelativeLayout>