<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/common_title"/>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/rl_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_buy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_shopping"
                />
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="购物车"
                android:textSize="13dp"
                android:textColor="@color/halfBlack"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_add_shopping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/mainColor"
            android:text="加入购物车"
            android:textSize="22dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/ll_buy">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scrollbars="none"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignBottom="@id/vp_pic"
                android:layout_alignRight="@id/vp_pic"
                android:background="@drawable/bg_pic_text"
                android:text="1/2"
                android:textSize="13dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_pic"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="一口一个甜满你的嘴"
                android:textColor="@color/black"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="砂糖桔500g*1盒"
                android:textColor="@color/halfBlack"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="￥11.9"
                android:textSize="13dp"
                android:textColor="@color/lightMainColor"/>
            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:padding="20dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="8dp"
                    android:text="规格：1盒"
                    android:textSize="16dp"
                    android:textColor="@color/halfBlack"
                    />
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_standard"
                    android:layout_marginTop="5dp"
                    android:text="重量：500g"
                    android:textSize="16dp"
                    android:textColor="@color/halfBlack"
                    />
                <TextView
                    android:id="@+id/tv_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weight"
                    android:layout_marginTop="5dp"
                    android:text="保质期：到货后立即食用"
                    android:textSize="16dp"
                    android:textColor="@color/halfBlack"
                    />

                <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_life"
                    android:layout_marginTop="5dp"
                    android:text="贮存方法：冷藏"
                    android:textSize="16dp"
                    android:textColor="@color/halfBlack"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_detail"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品介绍"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

                <ImageView
                    android:id="@+id/iv_fruit_detail"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_detail_title"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fruit"
                    />
                <TextView
                    android:id="@+id/tv_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_fruit_detail"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="桔子描述桔子描述桔子描述"
                    android:textColor="@color/halfBlack"
                    android:textSize="16dp"/>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>