<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar"
    style="@style/TitleBarLayout" >

    <ImageView
        android:id="@+id/backBtn"
        style="@style/TitleBarBack"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        style="@style/TitleText"
        android:text="个人中心" />

    <TextView
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="12dp"
        android:textColor="#80000000"
        android:textSize="15sp"
        />
</RelativeLayout>
