<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/common_title"/>

    <LinearLayout
        android:id="@+id/ll_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_select_all"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/icon_select"/>
            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_select_all"
                android:layout_marginRight="10dp"
                android:text="合计"
                android:textSize="@dimen/normalSize"
                android:textColor="@color/halfBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_select_all"
                android:layout_below="@id/tv_sum"
                android:layout_marginTop="5dp"
                android:text="不含运费"
                android:textSize="@dimen/smallSize"
                android:textColor="@color/halfBlack"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_sum"
                android:text="￥12.9"
                android:textSize="@dimen/normalSize"
                android:textColor="@color/mainColor"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_settle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/mainColor"
            android:text="去结算"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <com.bowl.fruit.ui.widget.XListView
        android:id="@+id/lv_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/ll_buy"
        android:scrollbars="none"
        />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/icon_shopping"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_empty"
            android:layout_marginTop="10dp"
            android:text="您还没有添加任何商品哦~"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halfBlack"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="取消"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/tv_cancel"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="删除"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"/>
        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/tv_delete"
            android:layout_marginBottom="1px"
            android:background="@color/white"
            android:gravity="center"
            android:text="编辑"
            android:textSize="@dimen/normalSize"
            android:textColor="@color/halfBlack"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>