<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/header"
        layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineDivider"
        />
    <RelativeLayout
        android:id="@+id/rl_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_close"
            />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_close"
            android:src="@drawable/fruit"/>
        <EditText
            android:id="@+id/et_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_search"
            android:hint="请输入关键字"
            android:textSize="@dimen/normalSize"
            android:visibility="visible"/>

    </RelativeLayout>
    <com.bowl.fruit.ui.widget.XListView
        android:id="@+id/lv_fruit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1px"
        android:scrollbars="none"
        />

</LinearLayout>