<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:scaleType="centerCrop"
                    />
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="#B0ffffff" />-->
                <com.bowl.fruit.ui.widget.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon"
                    app:border_color="@android:color/white"
                    app:border_width="1dp"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="雨豆豆"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_mine"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="我的订单"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_order_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:text="查看全部"
                    android:textSize="@dimen/smallSize"
                    android:textColor="@color/halfBlack"/>

            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/tv_order">

                <RelativeLayout
                    android:id="@+id/rl_order_ready"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:id="@+id/iv_ordered"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/goods_fill"/>
                    <TextView
                        android:id="@+id/tv_ordered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/smallSize"
                        android:textColor="@color/halfBlack"
                        android:text ="已下单(0)"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_deliver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:id="@+id/iv_deliver"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/deliver_fill"/>
                    <TextView
                        android:id="@+id/tv_deliver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/smallSize"
                        android:textColor="@color/halfBlack"
                        android:text ="配送中(0)"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_finish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="20dp">
                    <ImageView
                        android:id="@+id/iv_finish"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/evaluate_fill"/>
                    <TextView
                        android:id="@+id/tv_finish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/smallSize"
                        android:textColor="@color/halfBlack"
                        android:text ="已完成(0)"/>
                </RelativeLayout>

            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_order"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="我的地址"
                    android:textColor="@color/halfBlack"
                    android:textSize="@dimen/normalSize"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_address"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="设置与关于"
                    android:textColor="@color/halfBlack"
                    android:textSize="@dimen/normalSize"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>